<!doctype html>
<html lang="en">
<head>
    <title>Login with OAuth2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        /* style the container */
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            border-radius: 5px;
            padding: 20px 0 30px 0;
        }

        /* style inputs and link buttons */
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
            background-color: #3B5998;
            color: white;
        }

        .gb {
            background-color: #000000;
            color: white;
        }

        .okta {
            background-color: #21c25f;
            color: white;
        }

        .google {
            background-color: #dd4b39;
            color: white;
        }

        /* style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .col {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div class="container">
        <div class="row">
            <h2 style="text-align:center">Login with Social Media</h2>

            <div class="col">
                <a href="/oauth2/authorization/google" class="google btn">
                    <i class="fa fa-google fa-fw"></i> Login with Google
                </a>
                <a href="/oauth2/authorization/facebook" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>
                <a href="/oauth2/authorization/github" class="gb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Github
                </a>
                <a href="/oauth2/authorization/okta" class="okta btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Okta
                </a>
            </div>
        </div>

</div>
</body>
</html>