<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #user-icon {
            cursor: pointer;
            margin-left: auto;
            display: flex;
            align-items: center;
            position: relative;
        }

        #user-icon i {
            margin-right: 5px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #3498db;
            padding: 10px;
            right: 10px;
            top: 40px;
            z-index: 1;
            white-space: nowrap;
            flex-direction: column;
        }

        #user-icon.show-menu .dropdown-menu {
            display: block;
        }

        .dropdown-menu a {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
        }

        .dropdown-menu a i {
            margin-right: 5px;
        }

        .dashboard-container {
            margin: 20px auto;
            width: 80%;
            min-height: 400px;
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 180px;
            font-size: 24px;
            color: #333;
        }

        #footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="user-icon">
        <i class="fas fa-user"></i>
        <div class="dropdown-menu">
            <a th:href="@{/settings}"><i class="fas fa-cog"></i>Settings</a>
            <a th:href="@{/logout}" class="fas fa-sign-out-alt">Log Out</a>
        </div>
    </div>
</div>

<div class="dashboard-container">
    <p>User Dashboard</p>
</div>

<div id="footer">
    &copy; 2023 Your Website. All rights reserved.
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var userIcon = document.getElementById("user-icon");

        userIcon.addEventListener("click", function(event) {
            event.stopPropagation();
            userIcon.classList.toggle("show-menu");
        });

        document.addEventListener("click", function() {
            userIcon.classList.remove("show-menu");
        });
    });
</script>
</body>
</html>
